# spring-petclinic

./: pom.xml  readme.md
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  NamedEntity.java  Person.java
src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  Pet.java
src/main/java/org/springframework/samples/petclinic/vet/: Specialty.java  Vet.java
src/main/java/org/springframework/samples/petclinic/visit/: Visit.java
